============================================================
 SMTYRL (Modern) — YENİ YAZI NASIL EKLENİR?
============================================================

Her yazı = bir HTML dosyası. Yeni yazı eklemek 4 adımdır.

ADIM 1 — Şablonu kopyala
------------------------------------------------------------
"_yeni-yazi-sablonu.html" dosyasına sağ tık > Kopyala,
aynı klasöre Yapıştır.

ADIM 2 — Adını değiştir
------------------------------------------------------------
Kopyanın adını konuya göre değiştir.
KURAL: küçük harf, boşluk yerine tire (-), Türkçe harf yok
(ç,ğ,ş,ı,ö,ü -> c,g,s,i,o,u), sonu ".html".
Örnek: enflasyon-nedir.html

ADIM 3 — İçini doldur
------------------------------------------------------------
Dosyayı Not Defteri ile aç. (1)...(6) numaralı yerleri
kendi yazınla değiştir:
  (1) <title>     -> sekme/Google başlığı
  (3) <span tag>  -> kategori (Finans / Güncel / Deneme)
  (4) <h1>        -> başlık
  (5) byline      -> Ad · tarih
  (6) <p>...</p>  -> metin (her paragraf ayrı <p>)
Kaydet. Dosyaya çift tıklayıp tarayıcıda bak.

ADIM 4 — Ana sayfaya ekle
------------------------------------------------------------
"index.html"i Not Defteri ile aç. Şuna benzer bir blok
bulacaksın:

  <li>
    <span class="tag">Finans</span>
    <h2><a href="beta-katsayisi.html">Beta Katsayısı Nedir?</a></h2>
    <span class="date">18 Haziran 2026</span>
    <span class="dek">Kısa özet...</span>
  </li>

Bunu kopyala, <ul class="posts"> satırının hemen altına
yapıştır ve şu 4 yeri düzelt:
  - tag      -> kategori
  - href     -> ADIM 2'deki dosya adı
  - <a>...    -> başlık
  - date/dek -> tarih ve kısa özet
Kaydet. index.html'i tarayıcıda aç — yeni yazın listede!

İPUCU
------------------------------------------------------------
- "_" ile başlayan şablon dosyası sitede görünmez; silme.
- Renkleri/yazı tipini "stil.css" en üstteki değişkenlerden
  (--accent vb.) değiştirebilirsin.
============================================================
